<!DOCTYPE html>
<html>
	<head>

		<title>We (micro) JavaScript Written Server</title>

		<style type="text/css">
			
			html, body, h1, h2, h3 {

				margin: 0;
				padding: 0;
			}

			body {

				text-align: center;
			}

			h1, h2, h3 {

				padding-top: 25px;
				text-align: center;
			}

			a {

				color: #4078c0;
    			text-decoration: none;
			}

			a:hover, a:active {

			    text-decoration: underline;
			}

			img {

				width: 60px;
				height: 60px;
				margin-top: 25px;
				-ms-border-radius: 50%;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				-ms-transition-duration: 0.35s;
				-webkit-transition-duration: 0.35s;
				transition-duration: 0.35s;
				-ms-transition-timing-function: ease-in;
				-webkit-transition-timing-function: ease-in;
				transition-timing-function: ease-in;
			}

			img:hover {

				cursor: pointer;
				-ms-transform: rotate(360deg) scale(1.1);
				-webkit-transform: rotate(360deg) scale(1.1);
				transform: rotate(360deg) scale(1.1);
				-ms-box-shadow: 0 0 5px #9d9d9d;
				-webkit-box-shadow: 0 0 5px #9d9d9d;
				box-shadow: 0 0 5px #9d9d9d;
			}

		</style>

		<script type="text/javascript">
			
			window.addEventListener('DOMContentLoaded', function() {

				nicolas.addEventListener('ontouchstart' in window ? 'touchstart' : 'click', function() {

					window.open('https://github.com/NicolasSchwarzer/nicolas1.1');
				});
			});

		</script>

	</head>
	<body>

		<h1>Welcome to We (micro) Javascript Written Server!</h1>

		<h2>The server will be integrated into <a href="https://github.com/NicolasSchwarzer/nicolas1.1" target="_bank">nicolas1.1</a></h2>

		<h3>For further updates, please follow <a href="http://www.jianshu.com/users/0ed0a3f2200c" target="_blank">my blog</a> and GitHub repository <a href="https://github.com/NicolasSchwarzer/wejsserver" target="_blank">wejsserver</a></h3>

		<img id="nicolas" src="/img/nicolas.png">

	</body>
</html>
